<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BabyBet1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BabyBet1ModelStoreContainer">
    <EntitySet Name="Bet" EntityType="BabyBet1Model.Store.Bet" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="BetId" />
    </Key>
    <Property Name="BetId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Weight" Type="float" />
    <Property Name="IsMale" Type="bit" />
  </EntityType>
</Schema>