<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BabyBet1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BabyBet1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="BabyBet1Model.Bet" />
  </EntityContainer>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="BetId" />
    </Key>
    <Property Type="Int32" Name="BetId" Nullable="false" />
    <Property Type="DateTimeOffset" Name="BirthDate" Precision="7" />
    <Property Type="Double" Name="Weight" />
    <Property Type="Boolean" Name="IsMale" />
  </EntityType>
</Schema>