<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BabyBet1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BabyBet1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="BabyBet1Model.Bet" />
  </EntityContainer>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="BetId" />
    </Key>
    <Property Name="BetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Weight" Type="Double" />
    <Property Name="IsMale" Type="Boolean" />
  </EntityType>
</Schema>